API_PORT="3006"
WHITELIST_DOMAIN="dev.front-end-domain.com|uat.front-end-domain.com|nft.front-end-domain.com|www.front-end-domain.com"

DB_HOST="localhost"
DB_DIALECT="mariadb"
DB_PORT="3306"
DB_NAME="newssys"
DB_USERNAME="root"
DB_PASSWORD=""

MAX_PROMISE_CONCURENTCY="5"